export default {
  ISARRAY: require('formula-isarray'),
  ISEMAIL: require('formula-isemail'),
  ISERR: require('formula-iserr'),
  ISEVEN: require('formula-iseven'),
  ISNA: require('formula-isna'),
  ISNUMBER: require('formula-isnumber'),
  ISODD: require('formula-isodd'),
  ISTEXT: require('formula-istext'),
  ISRANGE: require('formula-isrange'),
  ISREF: require('formula-isref'),
  N: require('formula-n'),
  NA: require('formula-na'),
  PRECEDENTS: require('formula-precedents'),
  SHEETS: require('formula-sheets'),
  TYPE: require('formula-type'),
}
